@import "node_modules/bulma/sass/utilities/initial-variables.sass"

$body-background-color: #333 
$text: #fff
$table-color: #fff
$table-background-color: #333
$primary: #444
$primary-invert: #aaa
$white-bis: #444
$wite-er: #000
$text-strong: #fff
$label-color: #fff
$menu-item-hover-background-color: #555
$box-background-color: #333
$title-color: #fff
$subtitle-color: #fff

@import "node_modules/bulma/bulma"


body 
    box-shadow: inset 0 0 100px rgba(0,0,0,.5)
    min-height: 100%


.line, .axis 
  fill: none
  stroke: white
  stroke-width: 1.5px


.expand-button 
    fill: white
    cursor: pointer





